# app-teampointbetting

./: .gitignore  README.md
backend/DotNet8Authentication-main/DotNet8Authentication/: Dockerfile  DotNet8Authentication.csproj  DotNet8Authentication.http  Program.cs  appsettings.json
backend/DotNet8Authentication-main/DotNet8Authentication/Classes/: BettingManager.cs
backend/DotNet8Authentication-main/DotNet8Authentication/Controllers/: BetAnswerController.cs  BetController.cs  UserController.cs
backend/DotNet8Authentication-main/DotNet8Authentication/DTO/: BetResponseDto.cs  CreateBetAnswerDto.cs  CreateBetDto.cs  CreateUserInfoDto.cs  UpdateBetResultDto.cs
backend/DotNet8Authentication-main/DotNet8Authentication/Data/: DataContext.cs
backend/DotNet8Authentication-main/DotNet8Authentication/Hubs/: BetHub.cs
backend/DotNet8Authentication-main/DotNet8Authentication/Interfaces/: IBetStatsService.cs  IBettingManager.cs
backend/DotNet8Authentication-main/DotNet8Authentication/Migrations/: 20251026125109_InitialPostgres.Designer.cs  20251026125109_InitialPostgres.cs  20251027094956_AddPointsToUser.Designer.cs  20251027094956_AddPointsToUser.cs  20251027115333_AddBetAnswerTable.Designer.cs  20251027115333_AddBetAnswerTable.cs  20251028095144_MakeCorrectAnswerNullable.Designer.cs  20251028095144_MakeCorrectAnswerNullable.cs  20251030073223_AddedYesAndNoProp.Designer.cs  20251030073223_AddedYesAndNoProp.cs  20251030080103_RemovedYesAndNoProp.Designer.cs  20251030080103_RemovedYesAndNoProp.cs  20251113095037_AddedDisplayName.Designer.cs  20251113095037_AddedDisplayName.cs  20251113104720_AddedProfilePicturePathProp.Designer.cs  (+2 more)
(+117 files in other folders)
