{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=master;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgresConnection": "Host=localhost; Database=AuthenticateDb; Username=postgres; Password=postgres",
    "Database": "Host=pointbetting.database; Port=5432; Database=pointbettingDb; Username=postgres; Password=postgres; Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
